<Doctype html>
<html>
<head>
<title>MENU</title>
<meta charset="UTF-8">
</head>
<body>
<h2>люди які добились популярності змалечку:</h2>
<p><a href="mozart.html" target="_top" id="sylki">Вóльфганг Амадéй Мóцарт</a></p>
<p><a href="eilish.html" target="_top" id="sylki">Біллі Айліш</a></p>
<p><a href="LesyaUkrainka.html" target="_top" id="sylki">Леся Українка</a></p>
<p><a href="Taras.html" target="_top" id="sylki">Тарас Шевченко</a></p>
</body>
<style>
body {background: url(gradientPSJ.jpg);}
body{
border-bottom: 2px solid white;
	animation: anim 6s linear
	infinite;
}
@keyframes anim{
	0%{border-bottom: 2px solid
	#ebc2ff}
	25%{border-bottom: 2px solid 
	#cb63ff;}
	50%{border-bottom: 2px solid
	#df9eff;}
	75%{border-bottom: 2px solid
	#ebc2ff;}
	100%{border-bottom: 2px solid 
	#ffffff;}
}
#sylki {text-decoration:none;
color:red;
font-family:cursive;
font-variant: small-caps;
}
#sylki:hover{text-decoration:underline;}
h2 {font-family:cursive;}
</style>
</html>